<html>
<head>
	<title>Contact Form</title>
<style>
	body
	{
		margin: 0;
		padding: 0;
		text-align: center;
		background:linear-gradient(rgba(0,0,50,0.4),rgba(0,0,50,0.5)),url(ballon.jpg);
		background-size: center;
		font-family: sans-serif;
	}
	.contact-title
	{
		margin-top: 100px;
		color: #fff;
		text-transform: uppercase;
		transition: all 4s ease-in-out;
	}
	.contact-title h1
	{
		font-size: 32px;
		line-height: 10px;
	}
	.contact-title h2
	{
		font-size: 16px;
	}
	form
	{
		margin-top: 50px;
		transition: all 4s ease-in-out;
	}
	.form-control
	{
		width: 600px;
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 1px solid grey;
		color: #fff;
		font-size: 16px;
		margin-bottom: 16px;
	}
	input
	{
		height: 45px;
	}
	form .form-control-submit
	{
		background: #ff5722;
		border-color: transparent;
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		letter-spacing: 2px;
		height: 50px;
		margin-top: 20px;
		width: 40%;
	}
	form .form-control-submit:hover
	{
		background-color: #f44336;
		cursor: pointer;
	}
</style>

</head>
<body>
	<div class="contact-title">
		<h1>Conatct Us</h1>
		<h2>We Have Always ready to serve you!</h2>
	</div>
	<div class="contact-form">
		<form id="contact-form" method="post" action="contact_form.php">
			<input type="text" name="name" class="form-control" placeholder="Your Name" required><br>
			<input type="text" name="email" class="form-control" placeholder="Your Email" required><br>
			<textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>
			<input type="submit" class="form-control-submit" value="Send Message">
		</form>
	</div>
</body>
</html>
