<HTML>
<HEAD>
<TITAL>contact us</TITAL>
<style type="CONTACT.css">
P{color:white;}
body{background-color:red;}
</style>
</p>
<BODY>
<div class="container">
  <div class="row header">
    <h1>CONTACT US &nbsp;</h1>
    <h3>Fill out the form below to learn more!</h3>
  </div>
  <div class="row body">
    <form action="#">
      <ul>
        
        <li>
          <p class="left">
            <label for="first_name">first name</label>
            <input type="text" name="first_name" placeholder=>
          </p>
          <p class="pull-right">
            <label for="last_name">last name</label>
            <input type="text" name="last_name" placeholder=>      
          </p>
        </li>
        
        <li>
          <p>
            <label for="email">email <span class="req">*</span></label>
            <input type="email" name="email" placeholder="mitangee22@gmail.com" />
          </p>
        </li>        
        <li><div class="divider"></div></li>
        <li>
          <label for="comments">comments</label>
          <textarea name="comments" cols="46" rows="3" ></textarea>
        </li>
        
        <li>
          <input class="btn btn-submit" type="submit" value="Submit" /></br>
          <small>press <strong>enter</strong></small>
        </li>
        
      </ul>
    </form>  
  </div>
</div>
</BODY>
</HEAD>
</HTML>